bliss: 1
full: 10
conspire: 1
decrepit: 1
LXXX: 1
appearing: 1
refigured: 1
defeated: 1
intermix'd: 1
waken'd: 1
increase: 4
perpetual: 2
tomb'd: 1
thrive: 2
wrongfully: 1
purposed: 1
damask'd: 1
fuel: 1
proclaims: 1
poison'd: 1
determination: 1
delivers: 1
ambush: 1
XLIV: 1
blunter: 1
thousand: 3
bed: 3
XXXI: 1
interim: 1
frowns: 1
thither: 1
day: 28
heavily: 2
X: 1
impiety: 1
intelligence: 1
purchased: 1
CXXI: 1
quietus: 1
others: 14
conceit: 3
couplement: 1
torture: 2
Before: 3
proceed: 1
Muse: 16
fulfil: 2
ruining: 1
wit: 6
lover: 1
estimate: 1
winter: 5
No: 18
untainted: 1
action: 3
cry: 2
Leaving: 1
LXIII: 1
stole: 1
Towards: 1
print: 1
rehearse: 4
ghastly: 1
thus: 14
dwells: 1
ushers: 1
swears: 1
Lo: 3
unworthiness: 1
rich: 11
ruinate: 1
figured: 1
make: 37
Call'd: 1
sweet's: 1
Through: 1
V: 1
stands: 3
steel'd: 1
INSUING: 1
alack: 2
smoke: 1
Roses: 2
golden: 5
steep: 2
suborn'd: 1
cruel: 8
cunning: 3
religious: 1
Beated: 1
CII: 1
servant's: 1
fell: 5
leap: 2
follows: 1
besmear'd: 1
former: 4
bow: 2
seems: 1
poorly: 1
knowst: 1
variation: 1
subdued: 1
nobler: 1
Harsh: 1
vex'd: 1
hoisted: 1
shows: 6
guilt: 1
despised: 3
LI: 1
fadeth: 1
they: 42
lip: 1
remover: 1
privilege: 2
jump: 1
feast: 2
perceivest: 1
much: 16
Lord: 1
breathers: 1
LXXXVI: 1
lamb: 1
mayst: 12
slave: 7
plagues: 1
receivest: 3
lawful: 3
certain: 1
appetites: 1
heard: 1
majesty: 2
lameness: 1
best: 22
cross'd: 1
steal: 6
LXXXVII: 1
Blessed: 1
older: 1
Wound: 1
used: 4
Serving: 1
liquid: 1
CXI: 1
Divert: 1
neck: 1
H: 1
sullied: 1
hides: 1
root: 1
prayers: 1
will'd: 1
excellent: 1
iniquity: 1
Clouds: 1
progress: 1
beside: 1
within: 6
art's: 1
fortune's: 2
maladies: 2
unthrifts: 1
wind: 2
hymn: 1
Her: 4
pent: 2
hearts: 5
Nature's: 2
deceased: 2
pluck: 3
Creep: 1
girded: 1
common: 4
news: 1
sufficed: 1
Lest: 6
aught: 2
few: 1
deem'd: 2
CXVI: 1
This: 10
meditation: 1
many's: 1
descriptions: 1
bequest: 1
sparkling: 1
wide: 7
injury: 3
imprint: 1
turn: 4
fee: 1
never: 15
telling: 2
dignifies: 1
apple: 1
wane: 1
crowned: 1
watching: 1
air: 4
perfect's: 1
brass: 4
mouthed: 1
ornaments: 1
trees: 1
carved: 1
rite: 1
correspondence: 1
excuse: 6
ignorance: 2
Applying: 1
return'd: 1
think: 14
mud: 1
bastard: 3
plain: 1
dress'd: 1
pretty: 2
cheater: 1
life: 23
CXVII: 1
random: 1
LVI: 1
rain: 3
viewest: 1
cross: 3
Alack: 1
controlling: 2
pearl: 1
battering: 1
Never: 1
Unlearned: 1
Poor: 1
unfair: 1
dies: 1
expiate: 1
didst: 3
Worthy: 1
prevent: 1
To: 80
incertainty: 1
frequent: 1
immured: 1
Others: 1
sport: 2
dun: 1
Desire: 1
were: 25
gives: 8
defects: 1
war's: 1
carry: 1
why: 13
last: 2
strangle: 1
suppress'd: 1
directly: 1
assailed: 1
answers: 1
youth's: 1
be: 132
proves: 1
Comes: 1
unfather'd: 2
with: 163
worthiness: 1
gentlest: 1
CXXXIX: 1
world's: 5
papers: 1
slain: 2
accessary: 1
not: 158
annoy: 1
short: 5
strength: 6
equipage: 1
marriage: 1
dearth: 1
shall: 49
ere: 4
book: 5
suffers: 1
longing: 1
is: 159
painful: 1
sort: 2
onward: 1
sang: 1
compeers: 1
fleeting: 1
brightness: 1
give: 22
remember: 2
see's: 1
invoked: 1
feathers: 1
you'v: 1
charged: 1
rigor: 1
hits: 1
down: 5
suffer: 2
LXXIX: 1
press'd: 1
Breathed: 1
too: 17
jaws: 1
young: 4
subtleties: 1
winds: 2
CXXXVI: 1
centre: 1
sight: 17
date: 5
seen: 11
breath: 7
husbandry: 2
persuade: 1
league: 1
subjects: 2
humble: 2
turn'd: 2
stamp'd: 1
renewest: 1
universe: 1
vows: 2
return: 4
aright: 1
blessing: 1
ruminate: 1
fearful: 1
word: 2
mansion: 2
offender's: 1
expressing: 1
honey: 1
tender'd: 1
play'd: 1
modern: 1
one: 38
XLVII: 1
thereof: 1
above: 3
lambs: 1
hugely: 1
wiry: 1
works: 3
Do: 4
slow: 5
miser: 1
shoot: 1
pyramids: 1
THE: 2
pour's: 1
gaze: 2
hearsay: 1
debate: 1
desperate: 1
frost: 1
trifle: 1
extreme: 2
came: 1
effect: 3
women's: 3
watchman: 1
praise: 28
dark: 3
pierced: 1
queen: 1
bristly: 1
sick: 6
fullness: 1
foil'd: 1
starved: 1
There: 2
Sing: 1
bred: 2
fearing: 1
rise: 1
lusty: 2
lines: 8
cheek: 5
looks: 12
torn: 1
memory: 8
Though: 10
lust: 2
windows: 3
needy: 1
countenance: 1
rosy: 1
ending: 1
showers: 2
sins: 3
rhymers: 1
till: 8
Each: 2
painter's: 1
poor: 14
overthrow: 1
pitying: 1
CXL: 1
XV: 1
Rough: 1
travell'd: 1
hideous: 2
going: 2
cide: 1
Shall: 10
heat: 4
XXIV: 1
cease: 1
weak: 2
XLII: 1
reviewest: 1
eased: 1
gusts: 1
whit: 1
allay'd: 1
about: 1
hap: 1
unions: 1
herd: 1
Pluck: 1
cures: 1
tillage: 1
paws: 1
hues: 1
unperfect: 1
LXVII: 1
Is't: 1
saved: 1
string: 1
adore: 1
writers: 1
silence: 3
Join: 1
strong: 9
One: 5
lasting: 1
hardest: 1
curious: 1
winged: 1
warm'd: 1
distill'd: 2
life's: 1
limbecks: 1
pitied: 1
love: 158
sadly: 1
sky: 1
Decay: 1
clean: 1
Leese: 1
knew: 1
CXIX: 1
breach: 1
earth: 11
deserts: 2
graciously: 1
won: 1
purging: 1
XLIX: 1
transport: 1
note: 2
fortune: 5
these: 16
feasts: 1
sourest: 1
rent: 1
unear'd: 1
pass'd: 2
publish: 1
room: 1
languish'd: 1
art: 49
Death: 4
CI: 1
Sweets: 1
fears: 6
mind's: 1
Three: 4
bevel: 1
play: 5
Flatter: 1
lame: 2
LXVI: 1
bends: 1
naked: 1
flattery: 3
intents: 1
straying: 1
sounds: 2
here: 4
wrought: 2
comes: 1
Be: 9
Why: 12
tied: 5
warning: 1
thou: 210
write: 10
thrice: 3
shown: 2
Naming: 1
engross'd: 1
WISHING: 1
methinks: 3
sometime: 4
ground: 3
alike: 1
kind: 11
Wretched: 1
Bound: 1
taught: 6
oblivion: 1
flatter'd: 1
labouring: 1
crime: 4
mountain: 2
another's: 3
find: 15
consent: 1
assail'd: 1
truant: 1
Philomel: 1
there: 16
swift: 6
rhetoric: 1
wretched: 3
hooks: 1
prisoner: 1
deliver'd: 1
hateth: 1
deservest: 1
verse: 15
hope: 6
offend: 1
disperse: 1
stewards: 1
seals: 1
l: 7
beguiled: 1
array: 1
sullen: 2
slay: 1
mightier: 1
semblance: 1
thing: 12
teachest: 1
glass: 10
amazeth: 1
did: 26
seeming: 3
fight: 3
feed: 1
what: 56
stain: 3
rtake: 1
When: 57
nightly: 2
songs: 1
cure: 5
appeal: 1
distemper'd: 1
Cheered: 1
devil: 1
idle: 2
corrupting: 1
limping: 1
history: 1
Drawn: 1
becomes: 2
treads: 1
Of: 20
time: 41
glowing: 1
tyrannous: 1
Sinks: 1
seat: 2
trim: 1
striving: 1
shook: 1
dear: 20
taken: 3
Past: 3
feeds: 1
XX: 1
hang: 2
enjoyer: 1
fingers: 3
wet: 1
spend: 5
object: 1
case: 1
famine: 1
sway: 2
stol'n: 5
dully: 1
rightly: 1
yours: 5
Return: 2
light: 6
voice: 1
ETERNITY: 1
express: 2
restore: 1
complexion'd: 1
falls: 1
serving: 1
lark: 1
do: 80
imperfect: 1
import: 1
dispatch: 1
OF: 1
slander: 2
Among: 1
Tell: 1
Unthrifty: 1
imitate: 1
fleece: 1
dressings: 1
endeared: 1
invent: 2
swearing: 1
lying: 1
vouchsafe: 2
slavery: 1
AND: 1
sorry: 1
front: 1
Tan: 1
state: 14
boat: 1
dates: 1
tatter'd: 2
Because: 2
assistance: 1
Him: 2
coward: 1
lords: 2
CXV: 1
quickly: 1
curls: 1
transferr'd: 1
fashion: 2
scanted: 1
foul: 7
refuse: 1
vial: 1
believed: 1
presence: 2
quill: 2
ask'd: 1
XVIII: 1
single: 4
silver'd: 1
Truth: 1
alters: 2
EVER: 1
XLVI: 1
absence: 5
green: 6
sword: 1
mended: 1
horses: 1
feeble: 1
blushing: 2
nurseth: 1
seething: 1
XII: 1
wish: 5
memorial: 1
unletter'd: 1
tombs: 1
CX: 1
dearths: 1
Unlook'd: 2
theirs: 1
than: 36
half: 3
worthless: 2
Weighs: 1
riper: 2
over: 3
Pointing: 1
removed: 4
provoke: 1
conscience: 3
tripping: 1
pilgrimage: 2
benefit: 2
foregone: 1
correction: 1
lips: 7
acceptance: 1
sickly: 1
breathe: 2
myself: 27
limits: 1
gravity: 1
pipe: 1
erst: 1
suspect: 2
idolatry: 1
neglected: 1
convertest: 1
finds: 2
antique: 5
remedy: 2
Was: 4
song: 4
travel's: 1
belong: 2
amends: 1
jewels: 2
An: 1
Bearing: 2
miles: 2
despise: 2
love's: 20
manner: 1
Sin: 1
morning: 2
men: 15
beck: 1
goodly: 1
deface: 1
thinks: 2
faint: 1
Or: 37
unbred: 1
fiend: 2
march: 1
steepy: 1
aggravate: 1
own: 30
wights: 1
grow's: 1
CXLVII: 1
mine: 53
stout: 1
even: 14
take: 10
powers: 1
Make: 6
far: 16
Seeking: 1
XXXV: 1
vassalage: 1
Loving: 1
millions: 1
foison: 1
saucy: 2
tomb: 5
active: 1
age's: 2
Nothing: 1
feeling: 2
Desiring: 1
edge: 3
Beauty: 2
excel: 1
Time: 13
blunting: 1
spends: 1
preposterously: 1
use: 12
invocate: 1
Made: 2
overplus: 1
inflaming: 1
Hast: 1
heart: 51
ruin'd: 2
worthier: 1
At: 5
Is: 10
sorrow: 5
aside: 2
fragrant: 1
lie: 13
spurring: 1
imprison'd: 2
gilded: 2
having: 6
yourself's: 1
side: 5
solemn: 1
touch: 1
Calls: 1
false: 19
springs: 1
sees: 1
ALL: 1
anew: 3
dispraise: 1
lily's: 1
lose: 8
each: 13
gate: 1
masonry: 1
blessings: 1
gone: 9
car: 1
dare: 4
Excusing: 1
spite: 5
closure: 1
breasts: 1
charge: 1
POET: 1
sympathized: 1
finger: 1
meet: 2
skill: 8
matcheth: 1
victor: 1
CVII: 1
converted: 2
hammer'd: 1
define: 1
seemly: 1
trust: 5
Saturn: 1
tallies: 1
upon: 22
fine: 2
poverty: 2
thrust: 1
wardrobe: 1
CXIII: 1
ADVENTURER: 1
year: 5
Whereon: 1
bide: 2
spies: 1
gracious: 5
foes: 3
Uttering: 1
LXX: 1
latch: 1
hearted: 1
Such: 5
He: 7
abundant: 1
shame: 10
years: 2
deaths: 2
hair: 1
shines: 2
hadst: 2
my: 335
region: 1
wherever: 1
lack'd: 2
sweet: 51
compound: 1
rose: 6
wreckful: 1
drink: 1
succession: 1
children: 1
soundless: 1
mend: 3
nought: 3
interest: 2
strangely: 2
courses: 1
lends: 4
unkindness: 2
heats: 1
toward: 1
resty: 1
CXXXV: 1
dote: 2
decay'd: 1
exceed: 1
reign'd: 1
importune: 1
stand: 8
books: 1
cause: 3
bonds: 3
weakens: 1
quiet: 1
grief's: 1
ranged: 1
pray: 1
answer: 3
else: 5
drawn: 2
Authorizing: 1
guard: 2
disabled: 1
flame: 3
tongues: 4
food: 1
XLV: 1
determined: 1
living: 7
stormy: 1
together: 1
Suns: 1
feeding: 2
power: 9
truths: 1
surmise: 1
For: 73
appears: 1
boughs: 1
broad: 1
away: 18
pencil: 2
yellow'd: 1
owner's: 1
kill'd: 1
valley: 1
home: 3
LXXVII: 1
bitter: 2
answer'd: 1
lover's: 2
recured: 1
saw: 5
The: 81
neither: 1
strains: 1
Grows: 1
defence: 2
siege: 1
add: 4
SONNETS: 2
dateless: 2
workings: 1
rudest: 1
toil: 4
distance: 1
sure: 3
able: 1
score: 1
credit: 1
unused: 4
instinct: 1
wantonness: 1
eating: 1
day's: 1
endow'd: 1
near: 5
Gilding: 2
perfect: 2
outstripp'd: 1
moiety: 1
unwoo'd: 1
proof: 3
judgment's: 1
broke: 2
Thou: 25
coming: 2
Find: 1
ugly: 1
party: 1
CXXX: 1
happies: 1
ne'e: 4
paid: 1
borne: 1
compile: 1
equal: 1
deceived: 2
XVI: 1
W: 1
course: 3
sorrows: 2
Speak: 2
gulls: 1
creatures: 2
wail: 2
nearly: 1
noon: 1
astronomy: 1
liberty: 2
recounting: 1
forwards: 1
burthens: 1
hence: 5
commence: 1
foot: 3
inferior: 1
base: 5
disarm'd: 1
friends: 3
Hang: 1
LXII: 1
where: 32
burn: 3
betraying: 1
sire: 1
wish'd: 1
at: 21
guides: 1
tired: 2
farther: 3
child: 8
bird: 1
Since: 15
constant: 3
dull: 6
wont: 1
reproach: 1
look: 16
indeed: 1
mar: 1
before: 12
depart: 2
lily: 1
nerves: 1
suggest: 1
and: 247
passion: 1
Awakes: 1
remembered: 1
reproving: 1
chaste: 1
rage: 5
mask'd: 2
Borne: 1
time's: 4
subsist: 1
hear: 6
presagers: 1
beweep: 1
sleeping: 1
fast: 5
sightless: 2
mournful: 1
Dulling: 1
Tempteth: 1
May: 4
surmount: 1
Askance: 1
vision: 1
jacks: 2
four: 1
eyed: 1
figures: 1
Book: 1
confess'd: 1
waiting: 1
built: 2
something: 2
defense: 1
help: 4
vassal: 2
wonder: 3
Tired: 2
could: 9
influence: 2
admiring: 1
waking: 1
Eve's: 1
endured: 1
CXXXIII: 1
count: 4
wilful: 2
Proud: 1
bright: 11
T: 2
trenches: 1
actor: 1
public: 4
XCI: 1
dignified: 1
Under: 2
bud: 2
read: 6
first: 13
health: 2
duteous: 1
debtor: 1
discourse: 1
humour: 2
Robbing: 1
covetous: 1
eye: 38
predict: 1
Helen's: 1
Beggar'd: 1
pleasure: 11
abide: 2
lock'd: 1
XCV: 1
orphans: 1
grave: 3
expired: 1
pry: 1
mourners: 2
barrenly: 1
locked: 1
shaken: 2
tyrant: 3
debateth: 1
offenders: 1
Crowning: 1
CXLVI: 1
censures: 1
moment: 1
married: 2
derive: 1
laws: 1
fountain: 1
gladly: 1
lengths: 1
doom: 5
forgot: 3
compounded: 1
resemble: 1
issue: 2
forbear: 2
three: 3
ward: 1
abhor: 2
whereupon: 1
How: 21
luck: 1
accents: 1
wombs: 1
CL: 1
Feed's: 1
defeat: 1
aspect: 1
gross: 2
plight: 1
rude: 4
measure: 2
welfare: 1
unrest: 1
weed: 3
worms: 4
She: 3
plants: 1
drown: 1
pay: 3
stretched: 1
survive: 2
fountains: 1
doing: 2
What's: 2
breed: 2
salve: 1
building: 1
good: 15
spread: 1
perceive: 1
After: 2
LXXXII: 1
decree: 1
prime: 4
Die: 2
born: 8
scope: 5
our: 16
tyranny: 1
surety: 1
womb: 2
knife: 4
woo'd: 1
impair: 1
Fortune: 1
Unless: 4
dregs: 1
Being: 4
cold: 7
pebbled: 1
example: 2
IN: 1
extremity: 1
fault: 3
gazing: 1
pace: 3
view: 8
number'd: 1
kindling: 1
eager: 1
rhyme: 6
rondure: 1
merit: 5
robbery: 2
exchanged: 1
hied: 1
bareness: 2
sun: 11
visage: 1
blamed: 2
LIV: 1
outbraves: 1
veil: 1
delights: 1
LXXVI: 1
losses: 1
shady: 1
Are: 3
task: 1
arts: 1
fix'd: 2
truth's: 1
deeds: 10
purple: 1
CXXXII: 1
legacy: 1
tempting: 1
profaned: 2
bare: 3
A: 17
lack: 4
slept: 1
mute: 2
hours: 12
Mine: 10
up: 17
endless: 1
proved: 3
allege: 1
They: 11
prognosticate: 1
wrong: 6
said: 4
by: 78
Give: 5
breathes: 1
abundance: 4
woman's: 3
measured: 1
gay: 2
depend: 1
tuff: 1
hear's: 1
hide: 5
mounted: 1
face: 19
woes: 1
feel: 2
pity: 6
character'd: 1
Stirr'd: 1
Your: 5
oppress'd: 2
big: 1
laugh'd: 1
catch: 4
spoil: 1
goes: 2
leads: 2
Showing: 1
reap: 1
steals: 1
remembrance: 2
can: 42
once: 10
strange: 6
repay: 1
pomp: 1
Profitless: 1
judgment: 6
rcharged: 1
figure: 1
winters: 2
youthful: 2
who: 11
walls: 2
long: 12
sit: 2
Speaking: 1
gifts: 1
scandal: 1
inheritors: 1
leave: 10
sits: 1
afresh: 1
while: 2
issueless: 1
morn: 2
beaten: 1
sleep: 4
enforced: 1
detain: 1
eloquence: 1
monsters: 1
sickness: 1
pursuit: 2
stays: 1
durst: 1
me: 162
know: 17
favourites: 1
civil: 1
befits: 1
right: 10
proudest: 1
in: 287
dross: 1
tickled: 1
themselves: 6
LXVIII: 1
abused: 1
XCVII: 1
pleasures: 1
impression: 1
behold: 7
boldness: 1
Coral: 1
usury: 1
hard: 1
twofold: 1
gardens: 1
Mars: 1
ladies: 1
tuned: 1
dedicated: 1
graces: 5
metre: 1
XXVIII: 1
Come: 2
impediments: 1
yet: 31
satire: 1
prevent's: 1
Makes: 2
wise: 2
sought: 1
misprision: 1
vainly: 2
strongly: 2
ranks: 1
who's: 1
stem: 1
patient: 1
dove: 1
account: 4
wretch: 2
accidents: 1
CLIV: 1
Much: 2
familiar: 1
crests: 1
voices: 1
owest: 1
particulars: 1
wood: 2
XI: 1
drowns: 1
scarlet: 1
widow: 2
Until: 1
offence's: 1
heart's: 6
unto: 1
watch: 2
house: 1
sometimes: 1
tires: 1
habitation: 1
despair: 3
Mad: 2
physician: 1
any: 11
imaginary: 1
kindness: 2
graves: 1
either: 1
enough: 6
flourish: 1
partly: 1
reason: 6
extern: 1
Who: 18
These: 4
tops: 1
dial: 2
sauces: 1
play's: 1
perspective: 1
words: 10
hindmost: 1
know's: 3
quality: 1
VIII: 1
consumest: 1
shore: 3
feature: 1
fresh: 7
masked: 1
stop: 2
soul's: 2
poets: 2
present's: 1
takes: 3
spheres: 1
seconds: 1
bind: 1
partial: 1
Accuse: 1
forgive: 1
policy: 2
distraction: 1
CXLIII: 1
blood: 8
tame: 1
Commit: 1
fire: 10
Than: 12
injurious: 1
triumph: 2
gait: 1
temptation: 2
LIX: 1
painting: 4
LXXXIV: 1
December's: 1
varying: 1
compass: 1
invited: 1
deep: 8
insufficiency: 1
Whence: 1
boast: 5
salving: 1
decease: 3
shine: 4
willingly: 1
reeks: 1
Chiding: 1
plead: 2
repose: 2
Without: 5
purest: 1
stops: 1
meant: 1
grieved: 1
middle: 1
greet: 3
seek: 4
walk: 1
tongue's: 1
youngly: 1
birth: 5
Counting: 1
save: 1
gainst: 5
expense: 3
wailing: 1
Betwixt: 1
debt: 1
night: 22
addition: 2
plea: 3
spur: 2
worship: 1
tell: 14
LXXXV: 1
Bear: 1
marvel: 1
dead: 16
Whereto: 3
sickle's: 1
shames: 2
twilight: 1
Cupid: 2
Were: 5
looking: 1
speed: 3
drunk: 1
groans: 1
vulgar: 3
solve: 1
Needs: 1
spacious: 1
beauties: 4
Reserve: 2
LXXVIII: 1
plague: 3
Save: 7
Fairing: 1
lovers: 2
richly: 1
leap'd: 1
bough: 1
Alas: 2
vowing: 1
recite: 1
doctor: 1
glorious: 1
Wishing: 1
delves: 1
desired: 2
dimm'd: 1
next: 2
star: 3
Plods: 1
presage: 1
shun: 2
gavest: 3
forward: 1
forgetful: 1
changing: 2
early: 1
phrase: 1
CXXXIV: 1
denote: 1
whose: 13
Duty: 1
report: 4
acquaintance: 3
unknown: 2
FROM: 1
mutual: 2
compare: 5
Could: 1
CXXVII: 1
sober: 1
Where: 11
IV: 1
died: 2
perusal: 1
harder: 1
more: 59
quick: 3
wills: 2
situation: 1
raised: 1
BEGETTER: 1
place: 10
concord: 2
father: 3
purpose: 5
remains: 1
th: 1
threefold: 1
both: 14
rotten: 2
quicker: 1
bodies: 1
begin: 1
gaol: 1
lend: 5
Thee: 1
break: 4
delay'd: 1
elements: 2
rack: 1
prey: 2
service: 1
Not: 10
outcast: 1
miscall'd: 1
beseem: 1
distillation: 1
lodged: 1
yore: 1
Lilies: 1
clears: 1
an: 16
brings: 2
contrary: 1
men's: 5
shalt: 11
sings: 1
forlorn: 1
character: 3
augurs: 1
bosoms: 1
bear: 11
Ere: 2
growth: 3
substance: 4
CLI: 1
wrinkle: 1
title: 2
greatest: 1
thievish: 2
sharp: 1
XCVIII: 1
affections: 1
cured: 1
rights: 1
Fortune's: 1
top: 1
scarcely: 1
page: 1
frank: 1
smell: 4
warrantize: 1
trouble: 1
bark: 2
LV: 1
though: 23
possess'd: 2
high: 4
foolish: 1
rising: 1
image: 4
matter: 3
steel: 3
part: 20
son: 3
glory: 8
penance: 1
winter's: 3
ride: 3
blazon: 1
taker: 1
Hung: 1
smells: 1
falsely: 1
external: 1
yourself: 9
purge: 1
swear: 6
small: 2
interchange: 1
Finding: 2
wanton: 1
sicken: 1
parts: 7
free: 4
must: 21
unthrift: 1
wherein: 3
travel: 2
adverse: 1
the: 363
us: 2
weeds: 3
wild: 1
ransom: 2
physicians: 1
west: 3
flesh: 3
five: 3
owners: 1
virgin: 1
many: 13
contracted: 2
While: 4
II: 1
Full: 2
maturity: 1
beloved: 5
past: 6
wink: 2
afloat: 1
hatred: 1
merchandized: 1
fixed: 1
hopes: 2
roof: 1
Hate: 1
Holds: 1
twain: 3
sharp's: 1
blunt: 3
devised: 1
stell'd: 1
But: 89
Grant: 1
Yet: 19
bearer: 1
sinful: 3
user: 1
send: 2
Angry: 1
wisdom: 1
losing: 3
map: 2
forfeit: 2
Incapable: 1
Distill'd: 1
vanish'd: 2
renew: 1
faith: 5
affable: 1
travels: 1
snow: 1
hems: 1
marigold: 1
dress: 1
greeing: 1
seem: 12
means: 3
shop: 1
gild's: 1
ink: 2
C: 1
anticipate: 1
largess: 1
honouring: 1
ears: 2
Ay: 2
Thus: 8
LXXIII: 1
Have: 5
CXII: 1
None: 1
minion: 1
ruth: 1
work: 3
potions: 1
LII: 1
Adonis: 1
Hearing: 1
without: 4
vantage: 2
chose: 1
Our: 2
forests: 1
unrespected: 2
gazers: 1
kiss: 3
bounteous: 2
acknowledge: 1
Thine: 4
CXXIX: 1
mourning: 2
HAPPINESS: 1
objects: 2
Forgot: 1
receive: 1
afterwards: 1
Richer: 1
divide: 1
crooked: 1
given: 4
Presume: 1
rider: 1
sufferance: 1
themes: 1
sway's: 1
oft: 5
drain'd: 1
shorn: 1
kinds: 1
welcome: 2
breast: 7
clouds: 3
blot: 3
It: 6
honour: 7
wilfully: 1
favour: 3
lived: 5
gems: 1
disgrace: 8
L: 1
revolution: 1
your: 84
bids: 1
faculty: 1
clock: 2
selling: 1
ye: 2
youth: 15
therefore: 9
debarr'd: 1
surfeit: 1
deserve: 1
deserved: 1
hurt: 1
orient: 1
get: 1
evident: 1
victories: 1
engrafted: 1
dwell: 6
needs: 4
may: 25
bosom's: 2
call'd: 1
dwellers: 1
Buy: 1
dost: 26
liker: 1
daily: 3
neigh: 1
unjust: 1
worser: 1
murderous: 3
fool: 3
patience: 2
mistake: 1
a: 147
better: 18
fairer: 3
warrior: 1
titles: 1
swerving: 1
We: 1
suited: 1
dreams: 2
imitated: 1
Consumed: 1
attainted: 1
Creating: 1
diseased: 2
canker: 5
control: 3
there's: 1
His: 3
such: 26
wear: 3
Hiding: 1
ah: 2
tann'd: 1
sooner: 2
end: 11
slumbers: 1
whereof: 2
Junes: 1
XXIX: 1
hounds: 1
phoenix: 1
moods: 1
chronicle: 1
Let: 10
idly: 1
bower: 1
horse: 2
theft: 1
LXIV: 1
CXVIII: 1
prophetic: 1
runs: 1
fore: 2
thyself: 18
Increasing: 1
stay: 9
Root: 1
after: 9
distills: 1
canst: 6
whence: 2
Pitiful: 1
several: 1
crying: 1
Gentle: 1
featureless: 1
journey: 2
bring: 7
abysm: 1
deceive: 2
Beauty's: 1
elsewhere: 3
that: 238
kill: 3
Fair: 3
footed: 1
staineth: 1
More: 5
chary: 1
darkness: 1
loathsome: 1
Therefore: 8
fits: 1
CXLV: 1
ornament: 5
on: 74
forget's: 1
press: 1
pardon: 1
speaking: 4
remove: 2
closet: 1
sunk: 1
pictured: 1
Above: 1
but: 75
untrimm'd: 1
mock: 3
eyes: 52
chief: 2
slander'd: 1
substantial: 1
shade: 4
delight: 8
rudely: 1
decrees: 1
madness: 1
lease: 4
shape: 5
supposed: 1
outlive: 3
contents: 1
second: 4
endure: 1
prove: 13
wait: 2
Describe: 1
bending: 2
sea's: 1
paying: 1
savour: 1
leaves: 8
number: 3
sweetest: 5
rearward: 1
lascivious: 1
Supposed: 1
Beyond: 1
sum: 4
alone: 19
war: 6
You: 7
truly: 5
dearer: 2
advantage: 2
possessing: 1
all: 109
Enjoy'd: 1
loss: 9
assured: 4
esteem: 2
urge: 2
precious: 6
dye: 1
spent: 6
felt: 1
keen: 2
strife: 1
follow'd: 1
himself: 2
wards: 1
making: 5
easy: 1
enemies: 2
Great: 1
fate: 1
clearer: 2
afford: 1
giving: 1
thine: 40
Mark: 2
LXXIV: 1
profound: 1
under: 4
consider: 1
ceremony: 1
patent: 1
griefs: 1
virtuous: 3
cancell'd: 1
sways: 1
graced: 1
learn'd: 1
evil: 4
mix'd: 1
bond: 1
how: 19
knowledge: 3
got: 3
Doing: 1
express'd: 3
moving: 2
guilded: 1
slanderers: 1
PROMISED: 1
loan: 1
O: 50
pass: 3
see: 35
Prison: 1
groan: 4
summer: 8
Time's: 12
shadow: 7
Whoe'e: 1
corrupt: 2
mother: 2
Self: 1
Came: 2
still: 39
budding: 1
hands: 2
sense: 4
sweetness: 2
Spend's: 1
In: 36
sweets: 5
bars: 2
halt: 1
threw: 1
doth: 82
trifles: 1
riot: 1
Whether: 1
wreck'd: 1
medicine: 1
sour: 2
XCVI: 1
difference: 1
parallels: 1
e: 1
old: 22
smother: 1
SETTING: 1
Sometime: 2
clerk: 1
wandering: 1
bear's: 1
dry: 1
torment: 2
key: 1
advance: 1
glad: 2
carcanet: 1
wires: 2
growing: 2
blind: 6
whereon: 2
THAT: 1
leases: 1
statute: 1
Till: 6
faster: 1
Excuse: 1
gather'd: 1
tells: 2
hawks: 2
wasted: 1
says: 5
dearly: 1
approve: 3
unseeing: 1
sighs: 1
badness: 1
XXX: 1
hath: 37
forth: 7
miracle: 1
will: 50
spoils: 1
prefiguring: 1
fiery: 1
slight: 2
appearance: 1
point: 2
clay: 1
wouldst: 3
almost: 3
crystal: 1
win: 4
seest: 1
discontent: 2
justify: 1
should: 44
sourly: 2
argument: 6
CV: 1
borrow'd: 2
XXII: 1
XXVII: 1
fitted: 1
light's: 1
brows: 1
go: 6
darling: 1
put: 7
All: 10
yield: 2
hast: 16
From: 13
blessed: 7
reasons: 3
ensconce: 1
unhappily: 1
inhearse: 1
process: 1
forty: 1
seal'd: 1
sheaves: 1
Anon: 1
special: 2
LXXXIII: 1
Farewell: 1
Whate'e: 1
wresting: 1
behind: 4
blindness: 1
fawn: 1
cast: 2
vengeful: 1
Yourself: 2
III: 1
bitterness: 2
withal: 1
thriftless: 1
garments: 2
lays: 4
correct: 1
being: 28
Hath: 6
straight: 6
adieu: 1
enlighten: 1
limbs: 2
he's: 1
broils: 1
gluttoning: 1
revenues: 1
woo: 1
cheque'd: 2
testy: 1
achieve: 1
profane: 1
profit: 1
sake: 8
always: 1
you: 104
extant: 1
envy: 2
olives: 1
rather: 1
perhaps: 1
are: 66
turns: 3
marble: 1
tender: 7
summon: 1
owe: 1
general: 3
condemned: 1
Perforce: 1
gaudy: 1
worthy: 4
glance: 2
cheeks: 4
less: 7
restored: 1
line: 3
renew'd: 1
unsway'd: 1
doubt: 1
Shifts: 1
couldst: 1
happier: 3
besides: 2
die: 10
twenty: 1
Me: 2
CXXVIII: 1
Cannot: 1
LXIX: 1
struck: 1
misuse: 1
choose: 1
tongue: 15
brag: 1
embassage: 1
crow: 2
Canst: 1
bosom: 2
Intend: 1
large: 5
forgotten: 1
buried: 5
choirs: 1
open: 2
Possessing: 1
nothing: 18
run: 1
expire: 1
wilt: 13
rocks: 1
gainer: 1
fade: 3
wretch's: 1
Revenge: 1
whilst: 2
for't: 1
huge: 2
thank: 1
astonished: 1
crown: 1
committed: 1
thee: 161
Say: 1
Better: 1
filching: 1
April's: 1
elder: 1
like: 28
exceeds: 1
governs: 1
comment: 2
boy: 3
was: 25
r: 18
lets: 1
truth: 22
strength's: 1
grievances: 1
breeds: 1
private: 1
prize: 3
smiling: 1
churl: 2
translate: 1
mercy: 1
mourn: 3
hell: 8
disgraced: 1
Steal: 1
Kissing: 1
which: 61
let: 16
minutes: 4
paper: 1
FORTH: 1
erred: 1
denied: 1
dreaming: 1
mow: 1
politic: 1
would: 21
told: 4
kings: 2
Crawls: 1
king: 2
canopy: 2
gift: 5
mightest: 1
adjunct: 2
mother's: 3
bears: 3
CXXXVII: 1
runn's: 1
same: 7
hate: 15
learned's: 1
usurer: 2
presenteth: 1
shake: 3
rare: 4
affairs: 2
lace: 1
commend: 1
translated: 1
lovest: 6
proceeds: 1
stronger: 2
cannot: 8
weight: 1
prone: 1
declines: 1
bemoaned: 1
have: 70
doting: 2
Potions: 1
IX: 1
brand: 5
rents: 1
man: 5
abuses: 1
when: 49
reeleth: 1
impanneled: 1
very: 7
Suffering: 1
sole: 1
grew: 5
throned: 1
shifting: 1
odour: 3
guess: 2
impeach'd: 1
bereft: 1
forbid: 3
dying: 1
lies: 12
things: 14
painter: 2
off: 2
remain: 3
decays: 1
hand: 18
lives: 9
wary: 1
tie: 2
compiled: 1
unkind: 3
Wooing: 1
complexion: 3
Receiving: 1
Love: 10
pleased: 1
knows: 11
accusing: 1
dreading: 1
cherish: 1
deserving: 1
becoming: 2
spirits: 2
dignity: 1
alien: 1
hairs: 1
waste: 7
sharpen'd: 1
CXLIV: 1
honest: 1
Delights: 1
thence: 7
cut: 1
critic: 1
Use: 1
whatsoever: 1
tis: 8
cheer: 1
tables: 2
barren: 5
Am: 1
So: 47
east: 1
famish'd: 1
drooping: 1
Theirs: 1
prick'd: 1
forgetfulness: 1
plot: 1
surly: 1
perfumed: 1
captive: 1
bell: 1
constancy: 3
sportive: 1
loud: 1
composition: 1
enjoy: 1
hasten: 1
numbers: 4
strengthen'd: 1
worth's: 1
housewife: 1
attaint: 1
rsnow'd: 1
chide: 5
term'd: 1
withering: 1
Cries: 1
days: 17
cool: 1
What: 14
great: 9
husband's: 1
therein: 3
farthest: 2
uprear: 1
boundless: 1
Too: 1
now: 35
become: 1
fever: 2
against: 8
work's: 1
ten: 6
advocate: 1
prouder: 1
XCIV: 1
for: 98
advised: 1
haste: 3
Although: 5
fester: 1
mind: 16
inconstant: 2
flatter: 2
Stealing: 2
Gainst: 1
main: 3
Against: 10
move: 1
banks: 1
Eat: 1
question: 2
Looking: 2
LXXXIX: 1
feel's: 1
wing: 1
insults: 1
except: 1
CXLVIII: 1
forsake: 2
inherit: 1
Presents: 1
thy: 240
frown's: 1
dyer's: 1
Feeding: 1
overturn: 1
survey: 3
remote: 1
different: 1
Nor: 24
fierce: 2
Had: 3
name: 17
vile: 3
bases: 1
prescriptions: 1
say: 27
contain: 1
teeming: 1
cloying: 1
Drugs: 1
Robb'd: 1
only: 5
space: 1
defendant: 1
busy: 1
If: 34
hung: 1
abuse: 3
picture's: 1
CXXII: 1
happy: 10
call: 10
worths: 1
weep: 3
simplicity: 1
despising: 1
towers: 1
shamefully: 1
walks: 2
sums: 1
had: 14
little: 2
pain: 5
excellence: 2
o'e: 13
brain: 5
weigh: 1
ocean: 3
bail: 2
onset: 1
Still: 2
foist: 1
CXLII: 1
back: 9
send's: 1
admitted: 1
hold: 13
unstained: 1
Giving: 1
longer: 6
wife: 1
succeeding: 1
present: 5
chest: 3
we: 14
betray: 2
Admit: 1
WISHETH: 1
gain: 4
fangled: 1
departest: 1
blame: 4
usest: 1
list: 1
watery: 1
suit: 2
self: 19
contains: 1
permit: 1
inhabit: 1
torments: 1
strumpeted: 1
tall: 1
change: 12
hot: 3
dream: 2
VI: 1
CXXIV: 1
colour'd: 1
heavenly: 3
bankrupt: 1
impart: 1
linger: 1
enclose: 1
guilty: 2
audit: 3
age: 15
remember'd: 3
growest: 2
table: 1
disdaineth: 1
t: 34
faring: 1
celestial: 1
Painting: 2
vice: 1
ghost: 1
copy: 2
alive: 2
sepulchres: 1
seem'd: 3
oblation: 1
her: 47
puts: 1
hid: 2
into: 5
although: 4
fled: 2
herself: 1
angel: 5
conquest: 3
Triumph: 1
virtue: 7
supposing: 1
them: 18
peep: 1
comfort: 4
blest: 3
stopped: 1
forgoing: 1
mortal: 5
sluttish: 1
third: 1
heaven's: 6
bestow: 1
placed: 1
drops: 1
aye: 1
merits: 1
worth: 19
XXXVIII: 1
transgression: 1
hated: 1
blots: 1
or: 42
unbless: 1
zealous: 1
arising: 1
redeem: 1
Gored: 1
TO: 1
store: 9
silent: 2
tenants: 1
informer: 1
desire: 10
brave: 3
believe: 4
bettering: 2
newer: 2
addeth: 1
loveliness: 1
babe: 4
speak: 6
entertain: 1
Some: 7
dart: 1
executor: 1
went: 1
gates: 1
level: 2
Growing: 1
separation: 1
amiss: 3
composed: 1
vacant: 1
put's: 1
speechless: 2
show's: 1
saith: 1
kills: 1
rlook: 1
directed: 1
carve: 1
raiment: 1
enmity: 1
poison: 1
Lifts: 1
guest: 2
Praising: 1
makes: 7
praises: 4
perceived: 1
beseige: 1
fading: 2
bestowest: 1
due: 6
befriends: 1
he: 35
left: 5
wanting: 3
black: 13
brought: 3
Proving: 1
wherewith: 1
harmful: 1
deal: 1
just: 3
singleness: 1
picture: 3
splendor: 1
disposed: 1
Seems: 1
act: 1
Injurious: 1
grace: 11
Art: 2
shallowest: 1
Will: 14
riches: 2
err: 1
itself: 7
Both: 3
nourish'd: 1
enfeebled: 1
Suspect: 1
XL: 1
woos: 1
found: 10
immortal: 1
lesson: 1
blow: 1
senses: 1
Pity: 3
awake: 1
victors: 1
pied: 1
wondrous: 2
banquet: 1
confound: 2
ransoms: 1
follow: 2
uphold: 1
friend: 14
cloak: 1
flower: 5
review: 1
whole: 1
secret: 1
their: 62
jealous: 1
enlarged: 1
fair: 41
nine: 1
yea: 1
sacred: 2
Those: 7
confounds: 3
keeps: 5
elipses: 1
stores: 2
beauteous: 8
engraft: 1
friend's: 2
sea: 4
captain: 2
require: 1
necessary: 1
qualify: 1
sunken: 1
rebuked: 1
music: 5
beauty's: 17
possesseth: 1
sunset: 1
poet's: 2
doubting: 1
forged: 1
wherefore: 4
bound: 1
traffic: 1
diest: 1
inward: 4
waves: 1
affords: 2
proudly: 1
brow: 8
adding: 1
anon: 1
fly: 1
cools: 1
some: 24
twire: 1
esteem'd: 2
CXX: 1
widow's: 1
spirit: 10
form: 11
XXXIII: 1
Nativity: 1
hush: 1
beautiful: 1
need's: 1
flow: 1
famoused: 1
curse: 2
grows: 3
sensual: 2
XLIII: 1
LXI: 1
sound: 2
forsaken: 1
oppression: 1
beds: 1
asleep: 2
maid: 1
here's: 1
whether: 6
soon: 3
crave: 1
LXXXVIII: 1
subscribes: 1
With: 18
every: 31
man's: 2
cloud: 2
messengers: 1
tend: 3
stain'd: 1
saint: 1
BY: 1
XXVI: 1
writes: 1
heir: 3
sun's: 1
written: 1
wealth: 6
grant: 3
look'd: 2
reckon: 1
resting: 1
wander's: 1
promise: 1
Kill: 2
function: 1
come: 13
separable: 1
attending: 1
slander's: 1
lap: 1
colour: 3
candles: 1
deny: 2
stealth: 1
registers: 1
disease: 1
no: 61
complain: 1
settled: 1
desert: 3
effectually: 1
summer's: 11
adulterate: 1
true: 38
convert: 1
worst: 7
known: 1
appetite: 3
homage: 1
Rise: 1
Savage: 1
robe: 1
LXXI: 1
throw: 1
blooms: 1
bid: 1
Simply: 1
she: 31
pattern: 2
bootless: 1
undivided: 1
goodness: 2
builded: 1
woeful: 1
repair: 3
stones: 1
methods: 1
aid: 2
Think: 1
Now: 10
eye's: 3
wolf: 1
style: 3
way: 6
thief: 4
Dissuade: 1
That's: 1
offices: 1
Disdains: 1
obsequious: 2
dressing: 1
made: 17
blush: 1
beguile: 1
burden: 3
Dost: 3
story: 4
knowing: 2
so: 98
want: 3
tear: 1
drop: 1
esteeming: 1
most: 25
XC: 1
I'l: 7
acceptable: 1
Nature: 5
XIII: 1
proud: 13
Doubting: 1
madding: 1
toil'd: 1
XXXIV: 1
scorn'd: 1
render: 2
cost: 3
lively: 2
fury: 1
pupil: 1
adder's: 1
eternity: 3
nimble: 2
depends: 2
partake: 1
dig: 1
thrivers: 1
cheque: 2
nature's: 4
evermore: 3
injuries: 2
as: 81
took: 5
motion: 5
thoughts: 18
beast: 2
chase: 2
new: 27
register: 1
successive: 1
grief: 5
miss'd: 1
CXXIII: 1
husband: 3
gust: 1
Dian's: 1
deceivest: 1
servant: 1
worn: 1
draw: 3
gains: 1
infection: 3
wert: 3
Else: 1
hue: 5
body: 4
better'd: 1
perjured: 3
XXI: 1
alter: 1
dumb: 6
tenor: 1
it: 98
saying: 1
CXXV: 1
feasting: 1
suffered: 1
fill'd: 3
trespass: 2
robs: 2
broken: 1
begins: 1
learning: 2
Lascivious: 1
race: 1
glazed: 1
beard: 1
faults: 8
anchor'd: 1
excess: 1
climb'd: 1
counting: 1
wake: 1
hanging: 1
hidden: 1
offence: 2
thunder: 1
seasons: 3
lest: 2
bier: 1
owes: 1
shapes: 1
glutton: 1
moan: 5
holy: 4
seeing: 7
hallow'd: 1
Sap: 1
office: 1
thereby: 2
moon: 3
slide: 1
indirectly: 1
created: 2
XLVIII: 1
minds: 3
fickle: 1
destroys: 1
heavy: 6
nights: 2
anger: 1
rarities: 1
ONLY: 1
this: 95
haply: 2
bar: 1
stage: 2
shadows: 3
Bare: 1
boot: 1
bounty: 2
Music: 1
Points: 1
awards: 1
out: 17
grounded: 2
reckon'd: 1
Whose: 6
sequent: 1
divining: 1
strive: 2
ease: 2
touches: 4
XXXVII: 1
invention: 5
stamp: 1
vices: 1
grey: 1
CXXXVIII: 1
painted: 5
taste: 4
reckoning: 1
live: 29
admire: 1
Wherein: 2
spot: 1
Most: 2
alteration: 1
Ten: 1
soul: 10
travail: 1
heals: 1
hungry: 2
frailer: 1
poet: 2
brood: 1
trophies: 1
season'd: 1
pleasant: 1
Doth: 6
stick's: 1
fed: 1
consecrate: 1
praised: 2
bent: 2
alter'd: 2
frailties: 2
Devouring: 1
since: 9
replete: 2
Which: 46
crown'd: 3
Advantage: 1
wound: 3
writ: 6
XLI: 1
fresher: 1
motley: 1
fired: 1
hill: 1
Like: 8
reign: 2
refusest: 1
penury: 1
world: 28
kingly: 1
proposed: 1
beseechers: 1
master: 2
buriest: 1
morrow: 4
OUR: 1
petty: 2
summers: 1
touch'd: 1
eternal: 5
fleets: 1
woman: 3
Laid: 1
April: 3
teach: 3
grossly: 1
Siren: 1
quenched: 1
resent: 1
wits: 2
Incertainties: 1
essays: 1
preserve: 1
Show: 1
pure: 2
thinking: 3
bay: 1
content: 2
lead: 2
XCIII: 1
sold: 1
costly: 1
folly: 2
bore: 2
Swear: 1
fond: 2
cup: 1
thrall: 1
quite: 5
greater: 3
Death's: 1
chips: 1
livery: 1
purity: 1
hunted: 1
fill: 3
freedom: 1
pitch: 2
XCIX: 1
his: 104
Weeds: 1
inviting: 1
forbidden: 1
spites: 1
autumn: 2
changes: 1
Featured: 1
unless: 2
sing: 6
devour: 1
forced: 1
Darkening: 1
to: 335
Can: 3
heinous: 1
sad: 7
Slandering: 1
madmen's: 1
votary: 1
fall: 3
tincture: 1
Tis: 4
sessions: 1
thinly: 1
Nay: 2
epitaph: 1
Dear: 2
if: 34
THESE: 1
niggard: 2
roses: 5
receipt: 1
CXLI: 1
LIVING: 1
bravery: 1
poesy: 1
mouths: 1
Oaths: 1
Weary: 1
Upon: 7
Hers: 1
assure: 1
held: 2
furrows: 1
recompense: 1
Haply: 1
drinks: 1
flowers: 8
loved: 5
nursed: 1
bold: 2
grieve: 1
treason: 1
CLIII: 1
LX: 1
thorns: 3
arise: 1
wrack: 1
those: 26
oblivious: 1
Might: 1
Only: 1
another: 9
subject: 5
On: 6
marjoram: 1
gazed: 1
receives: 3
creature: 1
flown: 1
through: 6
white: 7
likeness: 1
Just: 1
Spending: 1
windy: 1
stars: 5
thralled: 1
Whilst: 11
jollity: 1
backward: 1
birds: 3
admired: 1
swallow'd: 1
Despite: 1
dust: 2
aloft: 1
fruit: 1
apparel: 1
provide: 1
accumulate: 1
mortgaged: 1
prizing: 1
niggarding: 1
well: 26
hate's: 1
instant: 1
behavior: 1
refined: 1
Lose: 1
raven: 1
wrinkles: 5
Drink: 1
him: 35
society: 1
Whoever: 1
Resembling: 2
makeless: 1
unprovident: 1
threescore: 1
dyed: 2
altering: 1
dancing: 1
pleasing: 2
Sings: 1
XXV: 1
twixt: 2
times: 9
then: 41
worse: 5
confined: 3
nor: 28
twice: 2
warm: 1
Commanded: 1
often: 2
confine: 1
grind: 1
tempests: 1
prepare: 2
streams: 1
lay: 2
firm: 1
lour's: 1
field: 1
assemble: 1
Wilt: 1
goddess: 2
dullness: 1
buds: 4
head: 6
lofty: 2
Exceeded: 1
beams: 1
laid: 3
death: 12
woe: 12
XCII: 1
either's: 2
pride: 11
freezings: 1
red: 4
million'd: 1
show: 22
rebel: 1
gold: 2
nurse: 1
loves: 8
truest: 1
fortify: 2
care: 6
feather'd: 1
accuse: 1
Look: 6
Their: 1
embassy: 1
Lean: 1
calls: 4
bones: 1
services: 1
salutation: 1
wood's: 1
of: 351
counterfeit: 2
Thence: 1
sweetly: 2
holds: 4
Want: 1
gentle: 13
from: 68
pursuing: 1
strained: 1
might: 25
praising: 1
uncertain: 1
lacking: 1
among: 2
Even: 10
discloses: 1
Methinks: 1
revolt: 1
nature: 5
odours: 1
ages: 1
palate: 2
XIX: 1
cover: 3
prevailed: 1
CXXXI: 1
afar: 1
That: 82
enrich: 1
rid: 1
beauty: 50
been: 6
grow: 8
leisure: 4
share: 1
misplaced: 1
widow'd: 1
burning: 1
try: 2
veins: 2
dispense: 1
monarch's: 1
disdain: 2
Then: 34
nymphs: 1
Hence: 1
beggar: 1
Compare: 1
seal: 1
chance: 1
devise: 2
conceal'd: 1
records: 1
weary: 3
confounded: 1
dial's: 1
waning: 1
CXLIX: 1
sap: 1
fame: 3
oaths: 3
least: 5
sickle: 1
keep's: 1
lion's: 1
gave: 5
chopp'd: 1
Amen: 1
fear: 8
ragged: 1
faces: 2
wondering: 1
trial: 1
fairly: 1
seldom: 2
kingdoms: 1
sail: 3
scythe: 4
charter: 2
impute: 1
suppose: 1
term: 1
grown: 4
fearfully: 1
unseen: 2
monuments: 1
blanks: 1
Happy: 1
because: 1
hymns: 2
rest: 6
brief: 3
makest: 2
pays: 2
novel: 1
compounds: 2
two: 8
land: 1
allow: 2
shadow's: 1
defect: 2
prophecies: 1
blenches: 1
tiger's: 1
razed: 3
triumphant: 2
flatterer: 1
As: 40
gently: 1
unfolding: 1
sides: 1
statues: 1
bearing: 1
cries: 1
badges: 1
restful: 1
lost: 4
CIII: 1
error: 1
goest: 1
VII: 1
verses: 1
impregnable: 1
frantic: 1
XXXVI: 1
idol: 1
delighted: 1
tears: 5
CVI: 1
CIX: 1
weeks: 1
sue: 1
ear: 3
whate'e: 1
sheds: 1
need: 5
ashes: 1
creation: 2
frame: 4
absent: 4
Kind: 1
deformed's: 1
ills: 1
Thyself: 3
XIV: 1
Myself: 2
unswept: 1
highmost: 1
mistaking: 1
rainy: 1
eclipse: 1
CXXVI: 1
legions: 1
please: 4
gazeth: 1
annex'd: 1
bath: 4
Making: 7
Another: 1
authority: 1
meetness: 1
lovely: 8
Grecian: 1
LIII: 1
LVIII: 1
forsworn: 4
filed: 1
deepest: 1
possession: 2
counted: 1
indigest: 1
besiege: 1
basest: 3
force: 2
ever: 12
sovereign: 4
soft: 1
CIV: 1
habit: 1
done: 5
contented: 4
darkly: 1
sin: 7
eyelids: 2
contend: 1
flies: 3
decay: 8
sigh: 1
By: 14
female: 1
spring: 5
witness: 3
bait: 1
terms: 1
Strikes: 1
quest: 2
jade: 1
foe: 1
set: 7
pen: 10
kingdom: 1
Bring: 1
untutor'd: 1
children's: 1
untold: 1
granting: 1
vilest: 1
late: 1
LXXV: 1
counterpart: 1
respect: 4
loving: 9
Sweet: 5
falsehood: 2
entombed: 1
sable: 1
again: 10
belongs: 2
manners: 3
Feeds: 1
arrest: 1
continual: 1
Herein: 1
sell: 1
acquainted: 2
swart: 1
thanks: 1
Deserves: 1
eisel: 1
WELL: 1
mark: 2
other: 16
forget: 2
simple: 3
keep: 9
thought: 18
defaced: 1
Knowing: 2
blesses: 1
resort: 1
tune: 1
eat: 2
Eternal: 1
LXV: 1
bad: 7
enjoys: 1
alchemy: 2
record: 3
polish'd: 1
Beshrew: 1
Sets: 2
trimm'd: 1
mightst: 1
balmy: 1
careful: 2
melancholy: 1
posting: 1
already: 1
repent: 1
confounding: 1
wounded: 1
vow'd: 1
tyrants: 2
minded: 1
confess: 1
fairest: 5
outworn: 2
yellow: 2
releasing: 1
CLII: 1
attend: 1
shamed: 1
burn'd: 1
lesser: 1
Whom: 1
XXIII: 1
stone: 3
I: 345
rolling: 1
graven: 1
divine: 2
My: 29
body's: 3
Within: 5
transfix: 1
pine: 3
wilfulness: 1
accident: 1
deem: 1
Compared: 1
perfumes: 2
belied: 2
wastes: 2
LVII: 1
jealousy: 1
comments: 2
herald: 1
Crooked: 1
outward: 7
scoped: 1
decrease: 1
storm: 1
relief: 1
reigns: 1
wantonly: 1
princes: 3
learn: 2
dearest: 3
teeth: 1
death's: 3
thrusts: 1
cherubins: 1
Two: 1
MR: 1
antiquity: 2
perfection: 2
water: 5
respects: 1
towards: 1
heaven: 13
wasteful: 2
Thy: 26
souls: 2
healthful: 2
treasure: 9
errors: 4
wrongs: 2
frown: 3
noted: 2
monument: 2
fools: 1
maiden: 3
O'e: 2
what's: 1
vermilion: 1
retention: 1
tract: 1
untrue: 2
heed: 1
height: 3
physic: 2
whom: 11
crush'd: 1
limit: 1
cheap: 1
kept: 3
violet: 2
despite: 5
duty: 2
bewailed: 1
churls: 1
maintain: 1
Attending: 1
Unmoved: 1
XVII: 1
am: 34
pale: 2
hundred: 1
vanishing: 1
perish: 1
meadows: 1
drudge: 1
ill: 20
double: 3
mad: 4
infant's: 1
Beauteous: 1
needing: 1
onwards: 1
verdict: 1
tresses: 1
peace: 2
shouldst: 6
Neither: 1
silver: 1
tenth: 1
CXIV: 1
low: 1
unset: 1
XXXIX: 1
determinate: 1
weakness: 1
neglect: 2
Love's: 7
Vaunt: 1
tribes: 1
heretic: 1
temperate: 1
Either: 1
knit: 1
clear: 3
harvest: 1
Entitled: 1
none: 12
eclipses: 1
utmost: 1
joy: 8
bloody: 3
jewel: 4
Muses: 1
Straight: 1
posterity: 3
rank: 5
mortality: 1
appear: 4
conquer'd: 1
Ah: 5
god: 3
added: 2
sworn: 3
scorn: 2
powerful: 2
brains: 1
CVIII: 1
outright: 1
images: 1
commits: 2
knights: 1
defy: 1
ordering: 1
signs: 1
offences: 1
hour: 4
ripe: 1
LXXXI: 1
willing: 2
LXXII: 1
vow: 3
And: 242
mistress: 9
XXXII: 1
Take: 3
divided: 1
soil: 1
exchequer: 1
vex: 2
earthly: 1
Ruin: 1
re: 1
